<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mural - Editar perfil</title>
		<link rel="icon" href="assets/img/m.png" />
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
		<link rel="stylesheet" href="css/global.css" />
		<style>
			body {
				padding: 0;
				margin: 0;
				background-color: #f9f9f9;
			}

			form {
				padding: 10px;
				margin: 20px 0;
				border: 1px solid #eee;
				border-radius: 3px;
			}

			section {
				background-color: #fff;
				width: 75%;
				margin: auto;
				box-shadow: 0 0 4px 4px #eee;
				min-height: 100vh;
			}

			#header {
				/* border-bottom: 1px solid #ddd; */
				box-shadow: 0 0 4px 4px #eee;
				display: flex;
				align-items: center;
				height: 40px;
				margin-bottom: 10px;
				padding: 10px;
				justify-content: space-between;
			}

			#header nav a {
				padding: 12px;
				border: 1px solid #ddd;
				border-radius: 5px;
				margin-left: 10px;
				display: inline-block;
				width: 140px;
				text-align: center;
				background-color: #fff;
			}

			#main {
				padding: 15px;
			}

			.vitrola {
				padding: 5px 20px;
			}

			.btn-remove {
				padding: 2px;
				background-color: brown;
				color: #fff;
				border-radius: 2px;
				margin-left: 10px;
				display: flex;
				align-items: center;
				border: none;
			}

			.btn-remove i {
				color: #fff;
			}

			h4 {
				background-color: #f9f9f9;
				display: flex;
				align-items: center;
				padding: 10px;
				border-radius: 5px;
				display: flex;
				align-items: center;
			}

			h4 p {
				text-transform: uppercase;
				margin-right: 10px;
			}

			h4 small {
				color: #777;
			}

			.doc {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}

			.doc p {
				display: flex;
				align-items: center;
			}

			.doc p img {
				margin-right: 10px;
			}

			.doc-buttons {
				margin-left: 10px;
			}

			/*  */
			input[type="submit"] {
				background-color: indigo;
			}

			@media screen and (max-width: 414px) {
				section {
					width: 100%;
					box-shadow: none;
				}

				#header nav a {
					width: auto;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<div id="header">
					<h1 class="app-title">
						<img width="30" height="30" src="assets/img/m.png" /><a href="/"
							>MURAL</a
						>
					</h1>
					<nav>
						<!-- <a href="">Editar perfil</a> -->
						<a href="/dashboard">Dashoboard</a>
					</nav>
				</div>

				<div id="main"></div>
			</section>
		</main>
	</body>

	<script></script>
</html>
