<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mural - Recuperar senha</title>
		<link rel="icon" href="assets/img/m.png" />
		<link rel="stylesheet" href="css/global.css" />
		<style>
			h1 {
				text-align: center;
				margin: 10px auto;
			}

			h1 a {
				color: #eee;
			}

			input {
				padding: 15px;
				margin-bottom: 10px;
				border: 1px solid #ddd;
				border-radius: 3px;
				font-size: 16px;
			}

			.btn-submit {
				padding: 15px;
			}

			.form-recoverypass-container {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			form {
				display: flex;
				flex-direction: column;
				width: 420px;
				height: 540px;
				border: 1px solid #ddd;
				border-radius: 10px;
			}

			.form-header {
				border-bottom: 1px solid #ddd;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
			}

			.form-main {
				padding: 15px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				flex: 1;
			}

			p {
				display: flex;
				justify-content: center;
				background: #fcfcfc;
				margin-bottom: 5px;
			}

			p a {
				padding: 10px;
				display: inline-block;
				text-align: center;
				color: #777;
				flex: 1;
			}

			@media screen and (max-width: 414px) {
				form {
					display: flex;
					flex-direction: column;
					width: 100%;
					height: auto;
					border: none;
				}

				.form-header {
					border-bottom: none;
					border-top-right-radius: 0;
					border-top-left-radius: 0;
				}

				.form-main {
					padding: 10px;
					display: flex;
				}
			}
		</style>
	</head>
	<body>
		<div class="form-recoverypass-container">
			<form id="form-recoverypass">
				<div class="form-header">
					<h1 class="app-title">
						<img width="30" height="30" src="assets/img/m.png" /><a href="/"
							>MURAL</a
						>
					</h1>
				</div>
				<div class="form-main">
					<input type="email" id="inp-email" placeholder="Email" required />
					<input
						type="password"
						id="inp-pass"
						placeholder="Nova senha"
						required
					/>
					<input
						type="password"
						id="inp-c-pass"
						placeholder="Confirmar nova senha"
						required
					/>
					<input type="submit" value="Recuperar" class="btn-submit" />
					<p><a href="/login">Entrar</a></p>
					<p><a href="/signup">Registar</a></p>
					<p><a href="/">Home</a></p>
				</div>
			</form>
		</div>
	</body>

	<script>
		document
			.getElementById("form-recoverypass")
			.addEventListener("submit", async (e) => {
				e.preventDefault();
				const email = document.getElementById("inp-email").value;
				const pass = document.getElementById("inp-pass").value;
				const cPass = document.getElementById("inp-c-pass").value;
				const data = { email, pass, cPass };

				const response = await fetch("/sendrecoverycode", {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
					},
					body: JSON.stringify(data),
				});

				const json = await response.json();

				if (json.success) {
					alert(`Enviamos um código de confirmação para ${data.email}`);
					const code = prompt("Introduza o código que recebeu:");
					const rs = await fetch("/recoverypass", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({ ...data, code }),
					});

					const j = await rs.json();

					console.log(j);
				} else {
					alert("Houve algum erro, tente novamente!");
				}
			});
	</script>
</html>
