<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/assets/img/m.png" />
		<title>Mural - O seu mural virtual</title>
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
		<link rel="stylesheet" href="/css/global.css" />
		<style>
			body {
				padding: 0;
				margin: 0;
				background-color: #eee;
			}

			section {
				background-color: #fff;
				width: 75%;
				margin: auto;
				box-shadow: 0 0 2px 2px #ddd;
				min-height: 100vh;
			}

			#header {
				box-shadow: 0 2px 4px 4px #eee;
				display: flex;
				align-items: center;
				height: 40px;
				padding: 10px;
				justify-content: space-between;
				background-color: #ffffff;
			}

			#header .search-container {
				flex: 1;
				display: flex;
			}

			#header .search-container #btn-search-vitrola {
				width: 240px;
				padding: 12px;
				margin-left: 10px;
				background: url(/assets/img/search-light.svg) no-repeat 15px center/25px;
				background-color: #000000;
				border: none;
				font-size: 14px;
				border-radius: 5px;
				color: #fff;
				cursor: pointer;
				display: none;
			}

			#btn-scanqr {
				display: inline-block;
				width: 60px;
				height: 30px;
				background: url(assets/img/qrcode-black.svg) no-repeat center
					center/30px;
				border-radius: 5px;
				margin-left: 20px;
				display: none;
			}

			#header nav a {
				margin-left: 10px;
			}

			#btn-notify {
				padding: 15px;
				border-radius: 5px;
				display: flex;
				align-items: center;
				justify-content: space-around;
				text-align: center;
				border: none;
				background: none;
				box-shadow: 0px 0px 0px 1px #eee;
				color: #000;
				width: 170px;
			}

			#btn-notify img {
				margin-right: 5px;
			}

			#btn-notify span {
				font-size: 16px;
			}

			#form-search {
				display: none;
			}

			#inp-search-vitrola {
				display: inline-block;
				width: 100%;
				margin-left: 20px;
				padding: 12px;
				font-size: 14px;
				outline: none;
				bottom: none;
				border: 1px solid #ddd;
				background: url(/assets/img/search-solid.svg) no-repeat 10px center/20px;
				background-color: #fff;
				border-radius: 5px;
				padding-left: 40px;
			}

			#banner {
				background-color: #000;
				height: 320px;
				-moz-box-shadow: inset 10px 10px 50px #000;
				-webkit-box-shadow: inset 10px 10px 50px #000;
				box-shadow: inset 10px 10px 50px #000;
				background: url(/assets/img/bn.jpg) no-repeat center center/cover;
				display: none;
			}

			#banner-cover {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 320px;
				background: #0000007a;
				position: relative;
			}

			#banner-cover .contact {
				display: flex;
				position: absolute;
				top: 0;
				right: 0;
				margin: 10px;
			}

			.contact a {
				padding: 5px;
				border-radius: 3px;
				background-color: #000000;
				margin-left: 10px;
			}

			.contact img {
				width: 25px;
				height: 25px;
			}

			#banner #banner-cover p {
				text-align: center;
				margin-top: 20px;
			}

			#banner #banner-cover p a {
				color: #aaa;
				font-size: 22px;
				text-decoration: underline;
			}

			#main {
				min-height: 100vh;
			}

			#form-filter {
				width: 90%;
			}

			#form-filter #inp-org-name {
				padding: 15px;
				background-color: #00000094;
				border-radius: 5px;
				border: none;
				display: block;
				width: 100%;
				color: #fff;
				margin: auto;
				font-size: 18px;
				transition: all 0.3s ease;
				opacity: 0.9;
			}

			#form-filter #inp-org-name:focus {
				opacity: 1;
			}

			.vitrola {
				padding: 5px 20px;
				margin-bottom: 20px;
			}

			.doc {
				display: flex;
				align-items: center;
			}

			.doc p {
				margin-left: 20px;
				margin-bottom: 20px;
				display: flex;
				flex-direction: column;
			}

			.doc p a img {
				margin-right: 10px;
			}

			.doc p a span {
				text-decoration: underline;
				color: #ff0000;
			}

			.doc p a {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}

			.doc p small {
				color: #777;
				margin-left: 30px;
			}

			.p-no-docs {
				color: #777;
				margin-left: 10px;
			}

			h4 {
				background-color: #f9f9f9;
				border-radius: 5px;
				padding: 10px;
				color: #666;
				display: flex;
				align-items: center;
				margin: 10px;
			}

			h4 p {
				text-transform: uppercase;
				margin-left: 10px;
				font-size: 16px;
			}

			h4 small {
				margin-left: 10px;
				margin-right: 10px;
				color: #999;
				display: inline-block;
				width: 140px;
				text-align: center;
			}

			h4 button {
				margin-left: 10px;
				border-radius: 3px;
				padding: 4px;
				background-color: #000;
				display: flex;
				align-items: center;
			}

			h4 button img {
				margin-right: 5px;
			}

			.doc-buttons {
				margin-left: 10px;
			}

			#footer {
				height: 60px;
				border-top: 1px solid #ddd;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #666;
				background-color: #f9f9f9;
			}

			/* Smartfones */
			@media screen and (max-width: 414px) {
				#header {
					border-top: 0;
					height: 30px;
				}

				section {
					width: 100%;
					box-shadow: none;
				}

				#header .search-container #btn-search-vitrola {
					width: fit-content;
					width: 50px;
					height: 40px;
					background-position: center;
				}

				#header .search-container #btn-search-vitrola span {
					display: none;
				}

				#btn-scanqr {
					display: inline-block;
					margin-left: 5px;
				}

				#form-search {
					display: none;
				}

				#btn-notify {
					padding: 10px;
					width: auto;
				}

				#btn-notify img {
					margin: 0;
					padding: 0;
				}

				#btn-notify span {
					font-size: 12px;
				}

				#banner,
				#banner-cover {
					height: 200px;
				}

				#banner #banner-cover p a {
					font-size: 14px;
				}

				h4 {
					flex-wrap: wrap;
				}

				h4 button {
					margin-left: 0;
				}

				h4 button img {
					margin-right: 0;
				}

				h4 button span {
					display: none;
				}

				h4 p {
					text-transform: uppercase;
					margin-left: 10px;
					font-size: 12px;
				}
			}

			/* Tablets */
			@media screen and (min-width: 414px) and (max-width: 768px) {
				section {
					width: 100%;
				}

				#btn-scanqr {
					display: inline-block;
				}

				h4 button img {
					margin-right: 0;
				}

				h4 button span {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<div id="header">
					<h1 class="app-title">
						<img width="30" height="30" src="/assets/img/m.png" /><a href="/"
							>MURAL</a
						>
					</h1>
					<div class="search-container">
						<form action="#" id="form-search">
							<input
								type="text"
								placeholder="Pesquisar"
								id="inp-search-vitrola"
							/>
						</form>
						<button id="btn-search-vitrola">
							<span>Pesquisar Mural por ID</span>
						</button>
						<button id="btn-scanqr"></button>
					</div>
					<nav>
						<button id="btn-notify">
							<img
								src="/assets/img/bell-black.svg"
								width="20"
								height="20"
								alt="bell"
							/>
							<span>Actualizar-me</span>
						</button>
					</nav>
				</div>

				<div id="main">
					<div id="banner">
						<div id="banner-cover">
							<div class="contact">
								<a href="#"><img src="/assets/img/at-solid.svg" /></a>
								<a href="https://wa.me/+258847460853"
									><img src="/assets/img/whatsapp.svg"
								/></a>
								<a href="#"><img src="/assets/img/facebook-messenger.svg" /></a>
							</div>
							<form action="#" id="form-filter">
								<input
									type="search"
									id="inp-org-name"
									placeholder="Nome da organização, escritório ou mural"
								/>
							</form>
							<p>
								<a href="/dashboard"
									>Crie murais virtuais para a sua organização!</a
								>
							</p>
						</div>
					</div>

					<div id="vitrolas-all">
						<div id="vitrolas"></div>
					</div>
				</div>

				<div id="footer">
					<p>Mural, inc &copy; 2022</p>
				</div>
			</section>
		</main>
	</body>

	<script src="js/config.js"></script>
	<script>
		getVitrola();
		async function getVitrola() {
			const url = new URL(window.location.href);
			const id = url.pathname.split("/")[2];
			const resp = await fetch("/vitrola/" + id);
			const json = await resp.json();
			let docs = "";

			if (json.docs.length > 0) {
				for (let i = 0; i < json.docs.length; i++) {
					const d = json.docs[i];
					if (!d.removed) {
						docs += `<div class="doc">
									<p>
										<a target="_blank" href="/download/${d.time}">
											<img width="20" height="20" src="/assets/img/file-pdf.svg" />
											<span>${d.title}</span>
										</a>
										<small>${new Date(parseInt(d.time)).toDateString()}</small>
									</p>
									<div class="doc-buttons">
									</div>
								</div>
							`;
					}
				}
			}

			const vitrola = `
						<h4>
							<p>${json.name} &ast; ${json.userOffice}</p>
						</h4>
					<div class="vitrola">
						${docs != "" ? docs : "<p class='p-no-docs'>Nenhum documento neste mural</p>"}
					</div>
				`;

			document.getElementById("vitrolas").innerHTML = vitrola;
		}

		async function activeNotification() {
			const email = prompt("Seu email:");
			const url = new URL(window.location.href);
			const vitrola = url.pathname.split("/")[2];

			const data = { email, vitrola };

			if (email != null) {
				const response = await fetch("/addsubscription", {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
					},
					body: JSON.stringify(data),
				});

				const json = await response.json();
				// console.log(json);
				alert(
					"Sucesso! Será notificado sempre que o mural for actulizado, cancelá por um link do email que for enviado."
				);
			}
		}

		document.getElementById("btn-notify").addEventListener("click", () => {
			activeNotification();
		});
	</script>
</html>
